<?php

namespace {{ namespace }};

use Crud\App\Core\Classes\Mascara;
use Crud\App\Web\{{ model }}\Requests\{{ model }}Request;
use Spatie\DataTransferObject\DataTransferObject;

class {{ class }} extends DataTransferObject
{

    /** @var string */
    public $nome;

    /** @var float */
    public $valor;

    /** @var string|null */
    public $observacoes;

    public static function fromRequest({{ model }}Request $request): {{ class }}
    {
        return new self([
            //'nome' => $request['nome'],
            //'valor' => Mascara::moedaBd($request['valor']),
            //'observacoes' => $request['observacoes'],
        ]);
    }

}
